
@media screen and (max-width: 768px) and (min-width: 375px) 
{
    .number-align {
        background-color: #EFEFEF;
        height: 25%;
        text-align: center;
        padding: 10px;
    }
    .column {
        background-color: #fff !important;
        padding-bottom: 3px;
    }
    .btn {
        background-color: #72C3DC;
        width: 100px;
        height: 50px;
        border-color: #72C3DC;
        border-radius: 9px;
        color: #fff;
        width: 20%;
        font-size: 11px;
    }
    .btn-design {
        text-align: center;
        margin-bottom:10px;
    }
}
@media screen and (min-width: 960px) {
    .number-align {
        padding: 80px;
        font-size: 75px;
        color: #fff;
        text-align: center;
    }

    .column {
        float: left;
        width: 25%;
        height: 25%;
        padding-left: 10px;
    }

    * {
        box-sizing: border-box;
    }

    body {
        background-color: #EFEFEF;
        font-family: Arial, Helvetica, sans-serif;
    }

    .number-row {
        margin: 0 -5px;
    }

        .number-row:after {
            content: "";
            display: table;
            clear: both;
        }

    .btn {
        background-color: #72C3DC;
        width: 100px;
        height: 50px;
        border-color: #72C3DC;
        border-radius: 9px;
        color: #fff;
        font-size: 15px;
        width: 100%;
        margin-bottom: 30px;
    }
    .btn-design {
        float: right;
        text-align: center;
        margin-right: 75px;
        margin-top: 40px;
    }
}
.signature {
    text-align: center;
    font-style: italic;
}
